MNEMONIC=test test test test test test test test test test test junk
INFURAKEY=infura API_KEY
PRIVATE_KEY= private key of first address of the mnemonic
COINMARKETCAP_API_KEY= coinmarket cap API_KEY
ETHERSCAN_API_KEY= etherscan API_KEY
BSCSCAN_API_KEY= bscscan API_KEY
URL_BSC=https://bsc-dataseed1.binance.org
URL_TESTNET_BSC=https://data-seed-prebsc-1-s1.binance.org:8545
URL_MOONBEAM_TESTNET=https://rpc.testnet.moonbeam.network
ACCOUNTS=15

ACCOUNTS is a number in decimals
